@font-face {
    font-family: 'Crimson';
    src: url('Crimson-Italic.eot');
    src: local('Crimson Italic'), local('Crimson-Italic'),
        url('Crimson-Italic.eot?#iefix') format('embedded-opentype'),
        url('Crimson-Italic.woff2') format('woff2'),
        url('Crimson-Italic.woff') format('woff'),
        url('Crimson-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Crimson';
    src: url('Crimson-SemiboldItalic.eot');
    src: local('Crimson Semibold Italic'), local('Crimson-SemiboldItalic'),
        url('Crimson-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
        url('Crimson-SemiboldItalic.woff2') format('woff2'),
        url('Crimson-SemiboldItalic.woff') format('woff'),
        url('Crimson-SemiboldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Crimson';
    src: url('Crimson-Roman.eot');
    src: local('Crimson Roman'), local('Crimson-Roman'),
        url('Crimson-Roman.eot?#iefix') format('embedded-opentype'),
        url('Crimson-Roman.woff2') format('woff2'),
        url('Crimson-Roman.woff') format('woff'),
        url('Crimson-Roman.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Crimson';
    src: url('Crimson-BoldItalic.eot');
    src: local('Crimson Bold Italic'), local('Crimson-BoldItalic'),
        url('Crimson-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Crimson-BoldItalic.woff2') format('woff2'),
        url('Crimson-BoldItalic.woff') format('woff'),
        url('Crimson-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Crimson';
    src: url('Crimson-Semibold.eot');
    src: local('Crimson Semibold'), local('Crimson-Semibold'),
        url('Crimson-Semibold.eot?#iefix') format('embedded-opentype'),
        url('Crimson-Semibold.woff2') format('woff2'),
        url('Crimson-Semibold.woff') format('woff'),
        url('Crimson-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Crimson';
    src: url('Crimson-Bold.eot');
    src: local('Crimson Bold'), local('Crimson-Bold'),
        url('Crimson-Bold.eot?#iefix') format('embedded-opentype'),
        url('Crimson-Bold.woff2') format('woff2'),
        url('Crimson-Bold.woff') format('woff'),
        url('Crimson-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

